# Shopping

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_welcom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_selector.xml  btn_pressed_bg.xml  edit_text_bg.xml  layout_bg_selector.xml
app/src/main/res/layout/: actionbar_custom_title_layout.xml  activity_about.xml  activity_advertisement.xml  activity_cart.xml  activity_collect.xml  activity_feedback.xml  activity_goods_detail.xml  activity_jkj.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_recommend.xml  activity_search.xml  activity_search_detail.xml  activity_settings.xml  activity_user_center.xml  activity_welcom.xml  fragment_all_manager.xml  fragment_goods.xml  fragment_goods_search.xml  fragment_manager.xml  fragment_women_dress.xml  header_layout.xml  item_grid.xml  item_search_list.xml  loading_view.xml  navigation_drawer_layout.xml  popub_layout.xml  pull_to_refresh_header_vertical.xml  sliding_tab_indicator.xml  spinner_layout.xml  tb_munion_adview.xml  tool_bar_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_titile_bar.xml
app/src/main/res/menu/: menu_about.xml  menu_advertisement.xml  menu_cart.xml  menu_collect.xml  menu_feedback.xml  menu_goods_detail.xml  menu_jkj.xml  menu_login.xml  menu_logistics.xml  menu_main.xml  menu_order.xml  menu_recommend.xml  menu_search.xml  menu_search_detail.xml  menu_settings.xml  menu_user_center.xml  (+1 more)
(+104 files in other folders)
