<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.shopping.swb.shopping.activity.WelcomActivity"
                android:background="@drawable/welcome">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="爱 淘 宝"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="160dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:shadowColor="#fff0f0f0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shewenbiao_gmail"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>
