<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.shopping.swb.shopping.activity.UserCenterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg_selector">
            <ImageView
                    android:id="@+id/image_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_center_cart"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/image_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_cart"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/haodiango"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg_selector">
            <ImageView
                    android:id="@+id/image_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_center_order"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/image_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_order"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/haodiango"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:id="@+id/logistic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg_selector">
            <ImageView
                    android:id="@+id/image_logistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_center_logistic"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/image_logistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_logistic"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/haodiango"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider"/>
            <RelativeLayout
                android:id="@+id/collect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_bg_selector">
            <ImageView
                    android:id="@+id/image_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_center_collect"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_toRightOf="@id/image_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_collect"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/haodiango"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/divider"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
