<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
            <com.shopping.swb.shopping.view.pulltorefresh.PullToRefreshGridView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pulltorefresh_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:padding="2dp"
                android:numColumns="2"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                ptr:ptrHeaderTextColor="@color/category_text_color"
                ptr:ptrHeaderSubTextColor="@color/primary_color"
                ptr:ptrDrawableStart="@drawable/default_ptr_flip"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrScrollingWhileRefreshingEnabled="true"
                />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        app:cpb_colors="@array/loading_bar_bg_color"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="3dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/have_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/havenodata"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_up_white_mini"
        fab:fab_colorNormal="@color/primary_color"
        fab:fab_colorPressed="@color/dark_primary_color"
        fab:fab_shadow="false"
        fab:fab_type="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
