<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.shopping.swb.shopping.fragment.WomenDressManagerFragment">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/jkj_bao_you"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/btn_home_jkj"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/jiu_kuai_jiu"-->
                        <!--android:textSize="12sp"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/_20fengding"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/btn_home_twenty"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/jiu_kuai_jiu"-->
                        <!--android:textSize="12sp"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/recommend"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/btn_home_splendid"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/everyday_recommend"-->
                        <!--android:textSize="12sp"/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/forenotice"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/btn_home_warn"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/tomorrow_forenotice"-->
                        <!--android:textSize="12sp"/>-->
                <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<com.shopping.swb.shopping.view.GoodsGridView-->
            <!--android:id="@+id/gridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:horizontalSpacing="10dp"-->
            <!--android:verticalSpacing="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:numColumns="2"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:scrollbars="none"-->
            <!--android:listSelector="@android:color/transparent"-->
            <!--/>-->
            <!---->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <com.shopping.swb.shopping.view.pulltorefresh.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:padding="2dp"
        android:numColumns="2"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        ptr:ptrHeaderTextColor="@color/category_text_color"
        ptr:ptrHeaderSubTextColor="@color/primary_color"
        ptr:ptrDrawableStart="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        />
        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"
            app:cpb_color="@color/primary_color"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="3dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300"
            android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/have_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/havenodata"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
